# testercode

./: .env  .gitignore  23521276-Bai1.html  App.tsx  README.md  admin-server.js  app.json  index.android.bundle  package-lock.json  package.json
backend/: .env.example  CONVENTIONS.md  docker-compose.yml  pom.xml
backend/src/main/java/com/fluxboard/: FluxboardApplication.java
backend/src/main/java/com/fluxboard/activity/controller/: ActivityController.java
backend/src/main/java/com/fluxboard/activity/entity/: ActivityEntity.java
backend/src/main/java/com/fluxboard/activity/enums/: ActivityAction.java  ActivitySource.java
backend/src/main/java/com/fluxboard/activity/event/: ActivityCreatedEvent.java  ActivityEvent.java
backend/src/main/java/com/fluxboard/activity/listener/: ActivityEventListener.java  DeadlineActivityListener.java
backend/src/main/java/com/fluxboard/activity/repository/: ActivityRepository.java  ActivityRepositoryCustom.java  ActivityRepositoryImpl.java
backend/src/main/java/com/fluxboard/activity/service/: ActivityService.java
backend/src/main/java/com/fluxboard/ai/controller/: AiController.java
backend/src/main/java/com/fluxboard/ai/dto/: AiPromptRequest.java  AiTaskResponse.java
backend/src/main/java/com/fluxboard/ai/entity/: AiContext.java
backend/src/main/java/com/fluxboard/ai/repository/: AiContextRepository.java
backend/src/main/java/com/fluxboard/ai/service/: AiInsightService.java  AiService.java
backend/src/main/java/com/fluxboard/auth/controller/: AuthController.java
backend/src/main/java/com/fluxboard/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/fluxboard/auth/model/: AuthRequestContext.java  AuthenticatedUser.java
backend/src/main/java/com/fluxboard/auth/service/: AuthService.java  JwtTokenService.java
backend/src/main/java/com/fluxboard/board/controller/: BoardController.java
backend/src/main/java/com/fluxboard/board/entity/: BoardEntity.java
backend/src/main/java/com/fluxboard/board/repository/: BoardRepository.java
backend/src/main/java/com/fluxboard/board/service/: BoardService.java
backend/src/main/java/com/fluxboard/card/controller/: CardController.java
backend/src/main/java/com/fluxboard/card/entity/: Card.java  Subtask.java
backend/src/main/java/com/fluxboard/card/repository/: CardRepository.java
backend/src/main/java/com/fluxboard/card/service/: CardService.java
backend/src/main/java/com/fluxboard/common/config/: CloudinaryConfig.java  CorsConfig.java  MongoConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  WebSocketConfig.java  WebSocketPresenceChannelInterceptor.java
backend/src/main/java/com/fluxboard/common/controller/: HealthCheckController.java
backend/src/main/java/com/fluxboard/common/dto/: ApiErrorResponse.java  ApiResponse.java  FieldErrorDetail.java  PageMeta.java
backend/src/main/java/com/fluxboard/common/entity/: BaseDocument.java
backend/src/main/java/com/fluxboard/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/fluxboard/common/filter/: RequestIdFilter.java
backend/src/main/java/com/fluxboard/common/script/: RbacSeedDataScript.java
backend/src/main/java/com/fluxboard/common/service/: CrudService.java
backend/src/main/java/com/fluxboard/common/startup/: DatabaseStartupCheck.java
backend/src/main/java/com/fluxboard/common/util/: ResponseFactory.java  TextUtils.java
backend/src/main/java/com/fluxboard/dashboard/controller/: DashboardController.java
backend/src/main/java/com/fluxboard/dashboard/repository/: DashboardRepositoryCustom.java  DashboardRepositoryImpl.java
backend/src/main/java/com/fluxboard/dashboard/service/: DashboardService.java
backend/src/main/java/com/fluxboard/deadline/controller/: TaskDeadlineController.java
backend/src/main/java/com/fluxboard/deadline/entity/: TaskDeadlineEntity.java
backend/src/main/java/com/fluxboard/deadline/event/: DeadlineConfigChangedEvent.java  DeadlineExtendedEvent.java  ExtensionApprovedEvent.java  ExtensionRejectedEvent.java  ExtensionRequestedEvent.java  TaskCompletedLateEvent.java
backend/src/main/java/com/fluxboard/deadline/listener/: TaskDeadlineSyncListener.java
backend/src/main/java/com/fluxboard/deadline/repository/: TaskDeadlineRepository.java
backend/src/main/java/com/fluxboard/deadline/scheduler/: DeadlineReminderScheduler.java
backend/src/main/java/com/fluxboard/deadline/service/: TaskDeadlineService.java
backend/src/main/java/com/fluxboard/department/service/: DepartmentService.java
backend/src/main/java/com/fluxboard/email/service/: EmailService.java
backend/src/main/java/com/fluxboard/entity/: User.java
backend/src/main/java/com/fluxboard/media/config/: S3Config.java
backend/src/main/java/com/fluxboard/media/controller/: MediaController.java
backend/src/main/java/com/fluxboard/media/service/: MediaService.java
backend/src/main/java/com/fluxboard/notification/controller/: NotificationController.java
backend/src/main/java/com/fluxboard/notification/entity/: NotificationEntity.java
backend/src/main/java/com/fluxboard/notification/job/: TaskDeadlineJob.java
backend/src/main/java/com/fluxboard/notification/listener/: NotificationListener.java
backend/src/main/java/com/fluxboard/notification/repository/: NotificationRepository.java
backend/src/main/java/com/fluxboard/notification/service/: NotificationDebounceService.java  NotificationDispatcher.java
backend/src/main/java/com/fluxboard/organization/controller/: OrganizationController.java
backend/src/main/java/com/fluxboard/organization/service/: OrganizationService.java
backend/src/main/java/com/fluxboard/project/controller/: ProjectController.java
backend/src/main/java/com/fluxboard/project/entity/: ProjectEntity.java  ProjectMember.java
backend/src/main/resources/: application.yml
(+297 files in other folders)
